.about {
  padding-top: 120px;
  background-color: #0e1016;
  z-index: -6;
  &__wrapper {
    display: grid;
    grid-template-columns: 670px 400px;
    grid-template-rows: minmax(245px, auto) minmax(255px, auto);
    grid-auto-rows: minmax(245px, auto);
    column-gap: 70px;
    row-gap: 40px;

    color: $color-social;
  }
  &__photo {
    grid-row: 1/3;
    grid-column: 2/3;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__descr {
    padding-top: 6px;
    .divider {
      margin: 0px;
    }
  }
  &__title {
    position: relative;
    padding-left: 12px;
    z-index: 2;
    @include before_circle;
  }
  &__text {
    margin-top: 20px;
    font-size: 14px;
    line-height: 21px;
  }
  &__skills {
    display: grid;
    grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 260px);
    grid-auto-rows: 260px;
    column-gap: 50px;
    row-gap: 20px;
    &-item {
      display: grid;
      grid-template-columns: 40px 200px;
      column-gap: 20px;
    }
    &-circle {
      position: relative;
      padding: 15px 0 0 15px;
      z-index: 2;
      @include before_circle;
      &:before {
        top: 0;
      }
    }
    &-text {
      margin-top: 6px;
      font-size: 12px;
      line-height: 18px;
    }
  }
}
