.contacts {
  padding: 120px 0 90px 0;
  background-color: #0e1016;
  color: $color-social;
  &__wrapper {
    padding: 0 35px 0 50px;
    display: grid;
    grid-template-columns: 400px 585px;
    justify-content: space-between;
  }
  &__photo {
    img {
      width: 100%;
    }
  }
  &__descr {
    padding-top: 6px;
    .divider {
      margin: 0px;
    }
  }
  &__title {
    position: relative;
    padding-left: 12px;
    z-index: 2;
    @include before_circle;
  }
  &__text,
  &__social {
    margin-top: 20px;
  }
  &__link {
    margin-right: 25px;
  }
  &__form {
    margin-top: 30px;
    display: grid;
    grid-template: 45px 130px 45px / repeat(2, 280px);
    justify-content: space-between;
    row-gap: 25px;
    label {
      position: absolute;
      height: 18px;
      padding: 0 8px;
      display: block;
      font-size: 12px;
      background-color: #0e1016;
      margin-bottom: 0;
      top: -9px;
      left: 12px;
    }
  }
  &__triggers {
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: repeat(2, auto);
    column-gap: 35px;
  }
  &__policy {
    font-size: 12px;
    line-height: 14px;
    display: flex;
    align-items: center;
    input {
      margin-right: 10px;
    }
  }
  &__input {
    position: relative;
    input {
      width: 100%;
      height: 100%;
      padding: 0 20px;
      font-size: 12px;
      background-color: #0e1016;
      color: $color-social;
    }
    label {
      position: absolute;
      height: 18px;
      padding: 0 8px;
      display: block;
      font-size: 12px;
      background-color: #0e1016;
      margin-bottom: 0;
      top: -9px;
      left: 12px;
    }
  }
  &__textarea {
    grid-column: 1 / 3;
    position: relative;
    textarea {
      width: 100%;
      height: 100%;
      padding: 20px;
      font-size: 12px;
      background-color: #0e1016;
      color: $color-social;
      resize: none;
    }
  }
  &__btn {
    border: none;

    font-size: 14px;
    color: $color-social;
  }
}
