.skills {
  padding-top: 120px;
  background-color: #0e1016;
  color: $color-social;

  &__items {
    margin-top: 60px;
    display: grid;
    grid-template: repeat(2, minmax(270px, auto)) / repeat(4, 270px);
    grid-auto-rows: 260px;
    column-gap: 13px;
    row-gap: 13px;
  }
  &__item {
    border: 1px solid rgba(166, 168, 9, 0.514);
    padding: 30px 30px 25px 30px;
    &-img {
      display: flex;
      align-items: center;
      min-height: 65px;
    }
    h3 {
      margin-top: 20px;
      margin-bottom: 0;
    }
    p {
      margin-top: 15px;
      font-weight: 500;
      font-size: 12px;
      line-height: 18px;
      margin-bottom: 0;
    }
  }
  &__ratings {
    margin-top: 80px;
    display: grid;
    grid-template: repeat(2, minmax(70px, auto)) / repeat(3, 350px);
    column-gap: 45px;
    row-gap: 30px;
    &-item {
      display: grid;
      grid-template: minmax(21px, auto) 14px / 200px 35px;
      justify-content: space-between;
      align-content: space-between;
    }
    &-title {
      position: relative;
      padding: 2px 0 0 13px;
      @include before_circle;
      z-index: 2;
    }
    &-counter {
      font-size: 14px;
      line-height: 21px;
    }
    &-line {
      width: 350px;
      height: 14px;
      background-color: #ccb9133a;
      border-radius: 4px;
      grid-column: 1 / 3;
      span {
        display: block;
        height: 100%;
        background-color: $main-color;
        border-radius: 4px;
      }
    }
  }
}
